<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="0dp"
    android:backgroundTintMode="src_over"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    android:weightSum="1"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_margin="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight=".67"
        android:background="@drawable/rounded_all_shape"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:tint="?attr/colorPrimary" />

        <EditText
            android:id="@+id/url_urlDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_all_shape"
            android:textColor="?attr/colorOnBackground"
            android:textColorHint="?attr/colorOnBackground"
            android:hint="RSS Feed Url"
            android:inputType="textUri"
            android:padding="8dp"
            tools:ignore="HardcodedText"
            android:autofillHints="RSS Feed Url" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/go_urlDialog"
            android:layout_width="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:background="@drawable/rounded_all_shape"
            android:textColor="?attr/colorOnSecondary"
            app:backgroundTint="?attr/colorSecondaryVariant"
            android:text="Go"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>