<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/navigation_shop"
            android:icon="@drawable/ic_store_white_24dp"
            android:title="@string/title_shop" />

        <item
            android:id="@+id/navigation_gifts"
            android:icon="@drawable/ic_card_giftcard_white_24dp"
            android:title="@string/title_gifts" />

        <item
            android:id="@+id/navigation_cart"
            android:icon="@drawable/ic_shopping_cart_white_24dp"
            android:title="@string/title_cart" />

        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="@string/title_profile" />

    </menu>
</androidx.constraintlayout.widget.ConstraintLayout>